{
  "name": "@polyledger/bootstrap",
  "version": "1.0.0",
  "description":
    "A custom Bootstrap 4 theme for the Polyledger client application",
  "main": "index.js",
  "author": "Matt Rosendin <matthew@polyledger.com>",
  "license": "UNLICENSED",
  "scripts": {
    "build":
      "node-sass --include-path ./node_modules ./scss/index.scss -o ./css"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "node-sass": "^4.7.2"
  }
}
